# Get_Data_external_Json

./: .project  pom.xml
src/test/java/Get_Data/: Get_Data_fromExternal_Json.java
